{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ConnectionStrings": {
    "RentAcarMSSQL22": "Server=LAPTOP-4PHQAEJB; Database=RentACar;  TrustServerCertificate=True;Trusted_Connection=True; Integrated Security=True"
  },
  "TokenOptions": {
    "Issuer": "mcb",
    "Audience": "everyone",
    "ExpirationTime": 10,
    "SecurityKey": "xxx"
  }
}
