{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ConnectionStrings": {
    "RentAcarMSSQL22": "xxxx; Database=RentACar;  TrustServerCertificate=True;Trusted_Connection=True; Integrated Security=True"
  }
}
